<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play state</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000000;
        }

        .loder
        {
            position: relative;
            padding: 30px 15px;
        }

        .loder span
        {
           color: #ffff;
           
           font-size: 25px;
           font-weight: 500;
           position: relative;
           display: inline-block;
           -webkit-box-reflect: below 5px linear-gradient(transparent, rgba(90, 90, 90, 0.3));
           line-height: 1rem;
           animation: animate 2s ease-in-out infinite;
           animation-delay: calc(0.1s * var(--i));
           animation-play-state: paused;
        }

        .loder:hover  span
        {
            animation-play-state: running;
        }
        @keyframes animate {
            0%,40%,100%{
                transform: translateY(0);
            }
            
            20%{
                transform: translateY(-100%);
            }

        }
    </style>
</head>
<body>
    <div class="loder">
        <span style="--i:1;">H</span>
        <span style="--i:2;">O</span>
        <span style="--i:3;">V</span>
        <span style="--i:4;">E</span>
        <span style="--i:5;">R</span>
        <span style="--i:6;">_</span>
        <span style="--i:7;">P</span>
        <span style="--i:8;">L</span>
        <span style="--i:9;">A</span>
        <span style="--i:10;">Y</span>
        <span style="--i:11;">_</span>
        <span style="--i:12;">S</span>
        <span style="--i:13;">T</span>
        <span style="--i:14;">A</span>
        <span style="--i:15;">T</span>
        <span style="--i:16;">E</span>
    </div>
</body>
</html>